{
    // Plugin identifiers are globally unique and only contain A-Za-z0-9_-
    "id": "xtract-universal",

    // It is highly recommended to use Semantic Versioning
    "version": "2024.9.11",

    // Meta data for display purposes:
    "meta": {
        // label: name of the plugin as displayed, should be short
        "label": "Xtract Universal",

        // description: longer string to help end users understand what this plugin does
        "description": "Xtract Universal is an SAP Connector for data extraction from SAP to various target environments.",

        "author": "Theobald Software",

        // icon: must be one of the FontAwesome 5.15.4 icons, complete list here at https://fontawesome.com/v5/docs/
        "icon": "fas fa-faucet",

        // List of tags for filtering the list of plugins
        "tags": ["Connector", "SAP"], 

        // URL where the user can learn more about the plugin
        "url": "https://helpcenter.theobald-software.com/xtract-universal/documentation/destinations/dataiku/",

        "licenseInfo": "Proprietary"
    }
}
